# kotlin-mvi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin_mvi_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_mvi_architecture/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/kotlin_mvi_architecture/model/: BlogPost.kt  User.kt
app/src/main/java/com/example/kotlin_mvi_architecture/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/kotlin_mvi_architecture/ui/main/state/: MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/example/kotlin_mvi_architecture/util/: AbsentLiveData.kt
app/src/test/java/com/example/kotlin_mvi_architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
